{
  "name": "no.jonkristian.roth",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.9.7"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23"
  }
}
